# Frontend API base URL
VITE_BACKEND_URL="http://localhost:3000"
DB_PATH="/Users/abenchel/Desktop/my-first-art-showcase/backend/data/diagnostic.db"

VITE_CREATOR_TOOLS_ACCESS="/creator-tools"
VITE_CREATOR_PASSWORD="VIVIA#2026!Zt9Kq3@Lp7"